{
  "name": "trans-youtube1",
  "short_name": "trans-youtube",
  "version": "1.1",
  "description": "trans-youtube",
  "permissions": [],
  "content_scripts": [{
    "run_at" : "document_end",
    "js": [ "background.js"],
    "matches": [ "*://www.youtube.com/*" ],
    "include_globs": ["*://www.youtube.com/*"]
  }],
  "icons": {
    "16": "images/favicon-16x16.png",
    "32": "images/favicon-32x32.png",
    "128": "images/favicon-128x128.png"
  },
  "manifest_version": 2
}
